<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\ScriptFIles\**" />
    <EmbeddedResource Remove="Infrastructure\ScriptFIles\**" />
    <None Remove="Infrastructure\ScriptFIles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.25.4" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="YamlDotNet" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SheepIt.Domain\SheepIt.Domain.csproj" />
    <ProjectReference Include="..\SheepIt.Utils\SheepIt.Utils.csproj" />
  </ItemGroup>

</Project>
