<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.25.4" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
  </ItemGroup>

</Project>
