# sheepit

./: .travis.yml  license  readme.md
source/SheepIt.Api/: .dockerignore  Program.cs  SheepIt.Api.csproj  SheepItContainer.cs  SheepItModule.cs  Startup.cs  WebApp.cs  appsettings.development.json  appsettings.development.linux.json  appsettings.env-development.json  appsettings.env-production.json  appsettings.json  appsettings.os-windows.json  appsettings.production.json  sheep-it.postman_collection.json
source/SheepIt.Api.Tests/: BashCommandRunnerTests.cs  CmdCommandRunnerTests.cs  EnumerableForEachTests.cs  GlobalStartup.cs  IndexByTests.cs  SampleIntegrationTests.cs  SheepIt.Api.Tests.csproj  appsettings.json  appsettings.linux.json  appsettings.os-linux.json  appsettings.os-windows.json
source/SheepIt.Api.Tests/CommandRunners/: BashCommandRunnerTests.cs  CmdCommandRunnerTests.cs
source/SheepIt.Api.Tests/Core/ProjectContext/: ProjectContextTests.cs
source/SheepIt.Api.Tests/DataAccess/Sequencing/: SequencingTests.cs
source/SheepIt.Api.Tests/FeatureObjects/: CreatePackage.cs  CreatePackageFeature.cs  CreateProjectFeature.cs
source/SheepIt.Api.Tests/Infrastructure/: LocalPathTests.cs
source/SheepIt.Api.Tests/IntegrationTests/: GlobalStartup.cs
source/SheepIt.Api.Tests/TestInfrastructure/: EntityIdFinder.cs  FormFileFactory.cs  IntegrationTestsFixture.cs  Test.cs  TestClock.cs  TestConfiguration.cs  TestConfigurationFactory.cs  TestDatabase.cs  TestWorkingDirFixtureExtensions.cs
source/SheepIt.Api.Tests/TestProcess/: TestProcessZip.cs  TestProcessZipArchives.cs
source/SheepIt.Api.Tests/UseCases/: CreateProjectTests.cs
source/SheepIt.Api/ClientApp/: .eslintrc.js  Dockerfile  README.md  package.json  vue.config.js
source/SheepIt.Api/ClientApp/public/: index.html
source/SheepIt.Api/CommandRunners/: BashCommandRunner.cs  CmdCommandRunner.cs  ICommandRunner.cs  ProcessRunner.cs  StreamExtensions.cs  SystemProcessRunner.cs
source/SheepIt.Api/Controllers/: SheepItController.cs  ValuesController.cs
source/SheepIt.Api/Core/: CoreModule.cs
source/SheepIt.Api/DataAccess/: DataAccessModule.cs  IdStorage.cs  ModelBuilderExtensions.cs  SheepItDbContext.cs  SheepItDbContextFactory.cs
source/SheepIt.Api/Infrastructure/: ConfigurationFactory.cs  LocalPath.cs  ProcessRepository.cs  ProcessRepositoryFactory.cs  ProcessSettings.cs  Settings.cs  ShellSettings.cs
source/SheepIt.Api/Migrations/: 20191221203222_table project.Designer.cs  20191221203222_table project.cs  20191226083830_table environment.Designer.cs  20191226083830_table environment.cs  20200105103205_table package.Designer.cs  20200105103205_table package.cs  20200105105807_package id sequence.Designer.cs  20200105105807_package id sequence.cs  20200105201507_table deployment.Designer.cs  20200105201507_table deployment.cs  20200105205523_table deployment process.Designer.cs  20200105205523_table deployment process.cs  20200106122606_removed object ids as primary keys.Designer.cs  20200106122606_removed object ids as primary keys.cs  20200106124551_foreign keys.Designer.cs  20200106124551_foreign keys.cs  20200106193723_initial schema.Designer.cs  20200106193723_initial schema.cs  20200323211618_added components.Designer.cs  20200323211618_added components.cs  20200324223150_packages are now related to components.Designer.cs  20200324223150_packages are now related to components.cs  20200404132515_deployment process is now related with component not project.Designer.cs  20200404132515_deployment process is now related with component not project.cs  20200404141318_added rank to component.Designer.cs  20200404141318_added rank to component.cs  SheepItDbContextModelSnapshot.cs
source/SheepIt.Api/Properties/: launchSettings.json
source/SheepIt.Api/ScriptFiles/: ProcessFile.cs
source/SheepIt.Api/UseCases/: CreateProjectHandler.cs  DeployReleaseHandler.cs  GetDeploymentDetailsHandler.cs  ListDeploymentsHandler.cs  ListProjectsHandler.cs  ShowDashboardHandler.cs
source/SheepIt.Api/wwwroot/: README.md  app.js  create-project.vue  create-release.vue  deploy-release.vue  deployment-details.vue  deployment-used-variables.vue  edit-project.vue  editable-title.vue  expanding-list.vue  index.html  navigation.vue  new-environment-card.vue  package-lock.json  package.json  project-breadcrumbs.vue  project-dashboard.vue  project-deployments.vue  project-layout.vue  project-releases.vue  project.vue  release-badge.vue  release-deployments.vue  release-details.vue  tooltip.vue  variable-details.vue  variable-editor.vue
source/SheepIt.Api/wwwroot_old/: api.js  app.js  default.vue  deployment-badge.vue  deployment-status-badge.vue  deployment-used-variables.vue  humanized-date.vue  new-environment-card.vue  release-badge.vue  release-deployments.vue  release-details.vue  tooltip.vue
source/SheepIt.ConsolePrototype/: ConsoleTable.cs  CreateProject.cs  CreateRelease.cs  CurrentRepository.cs  Database.cs  DateTimeExtensions.cs  DeployRelease.cs  Deployment.cs  ListDeployments.cs  ListProjects.cs  ListReleases.cs  LocalPath.cs  ProcessDescription.cs  ProcessFile.cs  ProcessRepository.cs  Program.cs  Project.cs  Release.cs  Settings.cs  SheepIt.ConsolePrototype.csproj  ShowDashboard.cs  VariablesFile.cs
source/SheepIt.ConsolePrototype/Cli/: CreateProject.cs  CreateRelease.cs  DeployRelease.cs  ListDeployments.cs  ListProjects.cs  ListReleases.cs  ShowDashboard.cs
source/SheepIt.ConsolePrototype/CommandRunners/: BashCommandRunner.cs  CmdCommandRunner.cs  ICommandRunner.cs  ProcessRunner.cs  StreamExtensions.cs  SystemProcessRunner.cs
source/SheepIt.ConsolePrototype/Infrastructure/: LocalPath.cs  ProcessRepository.cs  Settings.cs
source/SheepIt.ConsolePrototype/ScriptFiles/: ProcessFile.cs  VariablesFile.cs
source/SheepIt.ConsolePrototype/UseCases/: CreateProjectHandler.cs  CreateReleaseHandler.cs  DeployReleaseHandler.cs  GetDeploymentDetailsHandler.cs  ListDeploymentsHandler.cs  ListProjectsHandler.cs  ListReleasesHandler.cs  ListReleasesResponse.cs  ShowDashboardHandler.cs  UpdateReleaseProcessHandler.cs
(+447 files in other folders)
